# devstats

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/qa/devstatistics/: DevStatisticsApplication.java
src/main/java/qa/devstatistics/controllers/: AccountController.java  DevStatisticController.java  DeveloperController.java  HomeController.java  MainStatisticController.java  ProjectController.java  StatisticsController.java  TasksController.java
src/main/java/qa/devstatistics/dao/: Account.java  Developer.java  Project.java  Task.java
src/main/java/qa/devstatistics/dto/: AccountFormHelper.java  TaskFilterHelper.java  UpdateTaskData.java
src/main/java/qa/devstatistics/helpers/: AccountRole.java  ChartStatisticsHelper.java  DeveloperType.java  Status.java
src/main/java/qa/devstatistics/logic/: MonthStatistic.java  TaskStatistic.java
src/main/java/qa/devstatistics/repos/: AccountRepo.java  DeveloperRepo.java  ProjectRepo.java  TaskRepo.java
src/main/java/qa/devstatistics/services/: AccountService.java  DeveloperService.java  (+5 more)
src/main/resources/: application-production.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__initDb.sql  V002__addAdmin.sql
src/main/resources/templates/: accounts.ftlh  chartStatistic.ftlh  devStatistic.ftlh  developer.ftlh  developers.ftlh  home.ftlh  login.ftlh  mainStatistic.ftlh  project.ftlh  projects.ftlh  tasks.ftlh
src/main/resources/templates/macros/: common.ftlh  paginations.ftlh
src/test/java/qa/devstatistics/: DevStatisticsApplicationTests.java
(+19 files in other folders)
