<div class="row mb-2">
    <div class="col-2 text-center">
    </div>
    <div class="col-2">
        <div class="input-group input-group-sm">
            <label class="input-group-text" style="width: 80px">Start Date</label>
            <input type="date" class="form-control" name="date1StartFilter">
        </div>
        <div class="input-group input-group-sm">
            <label class="input-group-text" style="width: 80px">End Date</label>
            <input type="date" class="form-control" name="date1EndFilter">
        </div>
    </div>
    <div class="col-2">
        <div class="input-group input-group-sm">
            <label class="input-group-text" style="width: 80px">Start Date</label>
            <input type="date" class="form-control" name="date2StartFilter">
        </div>
        <div class="input-group input-group-sm">
            <label class="input-group-text" style="width: 80px">End Date</label>
            <input type="date" class="form-control" name="date2EndFilter">
        </div>
    </div>
</div>